spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cinemat_cinematica_prod?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC    
spring.datasource.username=root
server.port=8080

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update